# custome

./: README.md  pom.xml
doc/: custome.clay  custome.sql
src/main/filters/: filter-dev.properties  filter-product.properties
src/main/java/com/feinno/commons/: DateUtils.java  GeneratedExcel.java  JsonResult.java  JsonUtils.java  StringUtils.java
src/main/java/com/feinno/role/action/: BaseController.java  GroupRoleController.java  RoleController.java  RoleFunctionController.java  RoleGroupController.java  RoleUserController.java  UserController.java  UserRoleController.java
src/main/java/com/feinno/role/dao/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/feinno/role/dao/model/: GroupRole.java  RoleFunction.java  RoleGroup.java  RoleUser.java  TreeAttributes.java  TreeObject.java  UserRole.java
src/main/java/com/feinno/role/services/: GroupRoleService.java  RoleFunctionService.java  RoleGroupService.java  RoleUserService.java  UserRoleService.java
src/main/java/com/feinno/role/services/impl/: GroupRoleServiceImpl.java  RoleFunctionServiceImpl.java  RoleGroupServiceImpl.java  RoleUserServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/kevin/commons/: DateUtils.java  GeneratedExcel.java  JsonResult.java  JsonUtils.java  StringUtils.java
src/main/java/com/kevin/orm/mapping/: AutoGenerated.java  BaseDAO.java  BaseDAOImpl.java  BaseService.java  Column.java  GenerateSQL.java  PK_ID.java  ResultData.java  Table.java
src/main/java/com/kevin/role/action/: BaseController.java  GroupRoleController.java  RoleController.java  RoleFunctionController.java  RoleGroupController.java  RoleUserController.java  UserController.java  UserRoleController.java
src/main/java/com/kevin/role/dao/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/kevin/role/dao/model/: GroupRole.java  RoleFunction.java  RoleGroup.java  RoleUser.java  TreeAttributes.java  TreeObject.java  UserRole.java
src/main/java/com/kevin/role/services/: GroupRoleService.java  RoleFunctionService.java  RoleGroupService.java  RoleUserService.java  UserRoleService.java
src/main/java/com/kevin/role/services/impl/: GroupRoleServiceImpl.java  RoleFunctionServiceImpl.java  RoleGroupServiceImpl.java  RoleUserServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/kevin/zuyu/action/: BaojianshiAction.java  OrderAction.java  OrderProductAction.java  ProductAction.java  ReportAction.java  RoomAction.java  ServiceAction.java  ServiceOrderAction.java  TaoCanAction.java  TaocanOrderAction.java
src/main/java/com/kevin/zuyu/filter/: BackupProcess.java  DownloadFilter.java  SessionUserInterceptor.java
src/main/java/com/kevin/zuyu/model/: BaoJianShi.java  BjsServiceOrder.java  Order.java  OrderProduct.java  Product.java  Room.java  Service.java  ServiceOrder.java  TaoCan.java  TaocanOrder.java
src/main/java/com/kevin/zuyu/service/: MysqlManager.java  OrderService.java
src/main/resources/: log4j.properties  spring_custome.properties  spring_custome_role.xml
src/main/resources/sqlmaping/: demo.xml
src/main/resources/sqlmaping/role/: role_group.xml  role_grouprole.xml  role_rolefunction.xml  role_roleuser.xml  role_userrole.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: custome-manage-servlet.xml  web.xml
src/main/webapp/admin/baojianshi/: index.jsp
src/main/webapp/admin/custome/.svn/: all-wcprops  entries
src/main/webapp/admin/custome/.svn/text-base/: channel.jsp.svn-base  delundos.jsp.svn-base  fastReply.jsp.svn-base  replyundoinfo.jsp.svn-base  showcatalogue.jsp.svn-base  showundocatalogue.jsp.svn-base  undoInfo.jsp.svn-base
src/main/webapp/admin/order/: bk_index.jsp  index.jsp
src/main/webapp/admin/role/: rolegroup.jsp  rolepermissions.jsp
src/main/webapp/admin/service/: index.jsp
src/main/webapp/scripts/: DateUtils.js  user.roles.js  validate.js
src/main/webapp/scripts/custome/.svn/: all-wcprops  entries
src/main/webapp/scripts/custome/.svn/text-base/: channel.js.svn-base  delundo.js.svn-base  exportexcel.js.svn-base  fastReply.js.svn-base  replyundoinfo.js.svn-base  showcatalogue.js.svn-base  showundocatalogue.js.svn-base  statistics.js.svn-base  undoInfo.js.svn-base
src/main/webapp/scripts/order/: index.js
src/main/webapp/scripts/report/: order.js  reckoning.js
src/main/webapp/scripts/room/: index.js
src/main/webapp/scripts/taocan/: index.js
src/test/java/com/feinno/role/: TestCaseBase.java
src/test/java/com/feinno/role/services/: RoleUserServiceTest.java
src/test/java/com/kevin/role/: TestCaseBase.java
src/test/java/com/kevin/role/services/: RoleUserServiceTest.java
src/test/resources/: log4j.properties  spring_custome_role.xml
src/test/resources/sqlmaping/role/: role_roleuser.xml
