mysql_dump_command=D:/mysql/bin/mysqldump.exe --default-character-set=utf8 -ukevin -p123456 custome
back_dir=D:/mysql/back_custome

custome.profile.jdbcUrl=jdbc:mysql://localhost:3306/custome?useUnicode=true&characterEncoding=utf8
custome.username=kevin
custome.password=123456
log4j.encoding=GBK
log4j.base=D:/logs/custome