mysql_dump_command=/usr/local/mysql/bin/mysqldump --default-character-set=utf8 -ukevin -p123456 custome_new
back_dir=/usr/local/mysql/back_custome
custome.profile.jdbcUrl=jdbc:mysql://localhost:3306/custome_new?useUnicode=true&characterEncoding=utf8
custome.username=kevin
custome.password=123456
log4j.encoding=UTF-8
log4j.base=/data/logs/custome