log4j.rootLogger=INFO,logfile,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%l] - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = /data/java_log/JY_manor.log
#log4j.appender.R.File = /data/debug-logs/JY_manor.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.appender.JDBC=org.apache.log4j.RollingFileAppender
log4j.appender.JDBC.File =/data/java_log/JY_manor_JDBC.log
#log4j.appender.JDBC.File = /data/debug-logs/JY_manor_JDBC.log
log4j.appender.JDBC.Append=true
log4j.appender.JDBC.MaxFileSize=50MB
log4j.appender.JDBC.MaxBackupIndex=1
log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBC.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss}|%m%n

#log4j.logger.java.sql.Connection=debug,JDBC
#log4j.logger.java.sql.PreparedStatement=debug,JDBC

log4j.logger.spring-test=INFO
log4j.logger.com.feinno=INFO

log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout


