<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.0">
<database-model author="" begin-script="" end-script="" id="97cd75:12bc72ce725:-8000" name="custome" sql-dialect-id="jp.azzurri.clay.dialect.MySQL_5_0_Dialect" version="1.0">
<schema-list>
<schema id="97cd75:12bc72ce725:-7ffd" name="DEFAULT_SCHEMA">
<table-list>
<table id="97cd75:12bc72ce725:-7fff" name="role_user" remarks="权限系统用户表">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="97cd75:12bc72ce725:-7ffa" mandatory="true" name="id">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="97cd75:12bc72ce725:-7ff9" mandatory="false" name="nick_name" remarks="真实名">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="97cd75:12bc72ce725:-7ff8" mandatory="false" name="user_name" remarks="登录名">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="97cd75:12bc72ce725:-7ff1" mandatory="false" name="password" remarks="用户密码">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="1" id="97cd75:12bc72ce725:-7fe9" mandatory="false" name="status" remarks="用户是否可用，1为可用，0为不可用">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
</column-list>
<primary-key id="97cd75:12bc72ce725:-7ffe" name="PK_ROLE_USER">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="38c8c5:12bc7e8abb9:-7ffd" name="role_base_function" remarks="基础权限信息表">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="38c8c5:12bc7e8abb9:-7ff9" mandatory="true" name="id">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="100" decimal-digits="0" default-value="" id="38c8c5:12bc7e8abb9:-7ff8" mandatory="false" name="function_url" remarks="基础权限url">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="38c8c5:12bc7e8abb9:-7ff7" mandatory="false" name="role_name" remarks="权限名称">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="38c8c5:12bc7e8abb9:-7ff6" mandatory="false" name="father_id" remarks="夫权限id">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="38c8c5:12bc7e8abb9:-7ff5" mandatory="false" name="role_code" remarks="权限标志">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="38c8c5:12bc7e8abb9:-7ff4" mandatory="false" name="is_base" remarks="是否是可以复制1为基本权限不可以被复制2为可以被复制">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="1" id="38c8c5:12bc7e8abb9:-7ff3" mandatory="false" name="status" remarks="是否可以用1可用0不可用">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
</column-list>
<primary-key id="38c8c5:12bc7e8abb9:-7ffc" name="PK_ROLE_BASE_FUNCTION">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="3d5149:12bcc6360da:-7ffc" name="role_permissions" remarks="权限系统角色表">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="3d5149:12bcc6360da:-7ff6" mandatory="true" name="id" remarks="自增id">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="3d5149:12bcc6360da:-7ff5" mandatory="false" name="role_name" remarks="角色名">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="3d5149:12bcc6360da:-7ff4" mandatory="false" name="status" remarks="是否可用1为可用0为不可用">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
</column-list>
<primary-key id="3d5149:12bcc6360da:-7ffb" name="PK_ROLE_PERMISSIONS">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="a63599:12be1b72b1b:-7ffa" name="role_user_role">
<column-list>
<column auto-increment="true" column-size="10" decimal-digits="0" default-value="" id="a63599:12be1b72b1b:-7ff6" mandatory="true" name="id">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="a63599:12be1b72b1b:-7ff5" mandatory="false" name="user_id">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="a63599:12be1b72b1b:-7ff4" mandatory="false" name="role_id">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
</column-list>
<primary-key id="a63599:12be1b72b1b:-7ff9" name="PK_ROLE_USER_ROLE">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="a63599:12be1b72b1b:-7ff3" name="role_group">
<column-list>
<column auto-increment="true" column-size="10" decimal-digits="0" default-value="" id="a63599:12be1b72b1b:-7fef" mandatory="true" name="id">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="a63599:12be1b72b1b:-7fee" mandatory="false" name="group_name">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="100" decimal-digits="0" default-value="" id="a63599:12be1b72b1b:-7fed" mandatory="false" name="role_ids">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="a63599:12be1b72b1b:-7ff2" name="PK_ROLE_GROUP">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="a63599:12be1b72b1b:-7fec" name="role_function">
<column-list>
<column auto-increment="true" column-size="10" decimal-digits="0" default-value="" id="a63599:12be1b72b1b:-7fe8" mandatory="true" name="id">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
<column auto-increment="false" column-size="100" decimal-digits="0" default-value="" id="a63599:12be1b72b1b:-7fe3" mandatory="false" name="function_name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="200" decimal-digits="0" default-value="" id="a63599:12be1b72b1b:-7fe2" mandatory="false" name="function_url">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="a63599:12be1b72b1b:-7fe1" mandatory="false" name="function_code">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="a63599:12be1b72b1b:-7feb" name="PK_ROLE_FUNCTION">
<primary-key-column name="id"/>
</primary-key>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure height="140" refid="97cd75:12bc72ce725:-7fff" width="216" x="38" y="1"/>
<table-figure refid="38c8c5:12bc7e8abb9:-7ffd" x="292" y="2"/>
<table-figure height="68" refid="3d5149:12bcc6360da:-7ffc" width="212" x="41" y="164"/>
<table-figure refid="a63599:12be1b72b1b:-7ffa" x="342" y="154"/>
<table-figure height="94" refid="a63599:12be1b72b1b:-7ff3" width="215" x="46" y="248"/>
<table-figure height="92" refid="a63599:12be1b72b1b:-7fec" width="118" x="350" y="251"/>
</diagram>
</clay-model>
