#====== 数据库配置   ========
mysql.driverClass=com.mysql.jdbc.Driver

custome.profile.jdbcUrl=jdbc:mysql://10.10.120.11:3306/jy_manor?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false

custome.username=root
custome.password=wxh512


bonecp.idleConnectionTestPeriod=60
bonecp.idleMaxAge=240
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=10
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCachedPerConnection=100

bonecp.releaseHelperThreads=3