
mysql.driverClass=com.mysql.jdbc.Driver

custome.profile.jdbcUrl=jdbc:mysql://localhost:3306/custome_new?useUnicode=true&characterEncoding=utf8

custome.username=kevin
custome.password=123456


bonecp.idleConnectionTestPeriod=60
bonecp.idleMaxAge=240
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=10
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCachedPerConnection=100

bonecp.releaseHelperThreads=3